is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Program_do_zarządzania
build_property.RootNamespace = Program_do_zarządzania
build_property.ProjectDir = C:\Users\Admin\source\repos\Program do zarządzania\Program do zarządzania\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Admin\source\repos\Program do zarządzania\Program do zarządzania
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Admin/source/repos/Program do zarządzania/Program do zarządzania/Views/Klients/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2xpZW50c1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/source/repos/Program do zarządzania/Program do zarządzania/Views/Klients/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2xpZW50c1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/source/repos/Program do zarządzania/Program do zarządzania/Views/Klients/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2xpZW50c1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/source/repos/Program do zarządzania/Program do zarządzania/Views/Klients/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2xpZW50c1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/source/repos/Program do zarządzania/Program do zarządzania/Views/Klients/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2xpZW50c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/source/repos/Program do zarządzania/Program do zarządzania/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/source/repos/Program do zarządzania/Program do zarządzania/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/source/repos/Program do zarządzania/Program do zarządzania/Views/Test/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/source/repos/Program do zarządzania/Program do zarządzania/Views/Test/CSV.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdFxDU1YuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/source/repos/Program do zarządzania/Program do zarządzania/Views/Test/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/source/repos/Program do zarządzania/Program do zarządzania/Views/Test/Eksportuj.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdFxFa3Nwb3J0dWouY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/source/repos/Program do zarządzania/Program do zarządzania/Views/Test/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/source/repos/Program do zarządzania/Program do zarządzania/Views/Test/_FormularzPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdFxfRm9ybXVsYXJ6UGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/source/repos/Program do zarządzania/Program do zarządzania/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/source/repos/Program do zarządzania/Program do zarządzania/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/source/repos/Program do zarządzania/Program do zarządzania/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7wt12zs4vk
